// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter(){
           url 'https://jcenter.bintray.com'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

allprojects {
    repositories {
        jcenter(){
            url 'https://jcenter.bintray.com'
        }

    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
