<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aarv"
    style="@style/CodeFont.Big"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="5sp"
    android:background="@drawable/button_nfc_action"
    android:gravity="center"
    android:padding="16dip"
    android:clipToPadding="false"
    android:singleLine="true"
    android:divider="@android:color/transparent"
    android:dividerHeight="20dp"/>
