<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/WcActivityId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nfc_bckgnd"
    tools:context="com.st.demo.WelcomeActivity" >

	<!--    android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"-->

    <fragment
        android:name="com.st.NFC.NFCAppHeaderFragment"
        android:id="@+id/WcActNFCAppHeaderFragmentId"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"/>

	<RelativeLayout
	    android:id="@+id/WcActMainTxtRelLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/activity_vertical_offset_header_start_display" >
	    
	    <TextView
    	    android:id="@+id/WcActMainTxt1Id"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    	    android:layout_centerHorizontal="true"
        	android:typeface="serif"
		    android:layout_marginTop="@dimen/wc_act_main_txt_1_top_margin"
    	    android:textSize="@dimen/wc_act_main_txt_size" />

	    <TextView
        	android:id="@+id/WcActMainTxt2Id"
	        android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
        	android:layout_centerHorizontal="true"
	        android:typeface="serif"
		    android:layout_below="@+id/WcActMainTxt1Id"
        	android:textSize="@dimen/wc_act_main_txt_size" />

	        <CheckBox
			    android:id="@+id/checkEnableSalonFeatures"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
		   		android:layout_below="@+id/WcActMainTxt2Id"
			    android:layout_alignParentRight="true"
			    android:text="Trade show features"
			    android:textSize="8dp"
			    android:onClick="onCheckboxEnableSalonFeaturesClicked" />
	    </RelativeLayout>

	<ImageView
	    android:id="@+id/NfcWavesImgId"
	    android:contentDescription="@string/wc_act_nfc_waves_anim_descr"
	    android:layout_width="57dp"
	    android:layout_height="112dp"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
	    android:src="@drawable/nfc_wave_empty" />
	<!--	    android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="270dp"-->
	<RelativeLayout
	    android:id="@+id/WcActWWWBtnId"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_marginRight="@dimen/wc_act_www_btn_right_margin"
	    android:orientation="vertical" 
	    android:layout_marginBottom="10dp">

			
	 <RelativeLayout
	        android:id="@+id/WcLButton"
        	android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginBottom="10dp">

			<Button
			    android:id="@+id/bComposeBtn"
			    android:layout_alignParentRight="true"
			    android:text=" Compose NDEF "
				android:background="@drawable/relative_selector" 
			    android:layout_width="wrap_content"
				android:layout_height="@dimen/basic_button_max_height"
				android:maxWidth="@dimen/basic_button_max_width"
				android:maxHeight="@dimen/basic_button_max_height"
		   	    android:layout_centerHorizontal="true"
				android:textColor="@color/black"
		        android:typeface="serif"
		        android:textStyle="bold"
				android:textSize="@dimen/basic_button_txt_size" >
			    
			</Button>
	        <CheckBox
			    android:id="@+id/checkEnableDemoFeatures"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_below="@+id/bComposeBtn"
			    android:text="Demo Features"
			    android:textSize="8dp"
			    android:onClick="onCheckboxEnableDemoFeaturesClicked" />

	        	   			
	        <Button
			    android:id="@+id/bToolsBtn"
				android:background="@drawable/relative_selector" 
				android:layout_width="@dimen/basic_button_max_width"
				android:layout_height="@dimen/basic_button_max_height"
				android:maxWidth="@dimen/basic_button_max_width"
				android:maxHeight="@dimen/basic_button_max_height"
		   	    android:layout_centerHorizontal="true"
				android:textColor="@color/black"
		        android:typeface="serif"
		        android:textStyle="bold"
				android:textSize="@dimen/basic_button_txt_size"
			    android:layout_toRightOf="@id/bComposeBtn"
			    android:text=" ST25 Tools " >
				</Button>
	</RelativeLayout>
    <RelativeLayout
       android:id="@+id/WWWButton"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="20dp" 
       android:layout_below="@id/WcLButton">

		<include
		    layout="@layout/view_www_button" />
	</RelativeLayout>
		

    </RelativeLayout>
  

	<include layout="@layout/view_application_version" />

</RelativeLayout>
