<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TagMenuActivityId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bckgnd"
    tools:context=".TagMenuActivity" >

    <fragment
        android:name="com.st.NFC.NFCAppHeaderFragment"
        android:id="@+id/TmActNFCAppHeaderFragmentId"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" />
 
    <fragment
        android:name="com.st.Fragments.TagHeaderFragment"
        android:id="@+id/TmActTagHeaderFragmentId"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"/>
 	
	<!-- Basic buttons of tag menu -->
	<RelativeLayout
	    android:id="@+id/TmActBasicBtnAreaId"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
	    android:layout_below="@+id/TmActTagHeaderFragmentId"
		android:layout_marginTop="@dimen/activity_vertical_offset_header_start_display" >
	    
		<!-- NDEF management button -->
		<RelativeLayout
		    android:id="@+id/TmActNDEFBtnAreaId"
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content" >
		    	    
		    <include layout="@layout/view_basic_button" />
	    
		</RelativeLayout>
	    
		<!-- CC file button -->
		<RelativeLayout
		    android:id="@+id/TmActCCBtnAreaId"
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@+id/TmActNDEFBtnAreaId"
			android:layout_marginTop="@dimen/tm_act_inter_btn_top_margin" >
		    		    	    
		    <include layout="@layout/view_basic_button" />
	    
		</RelativeLayout>
	    
		<!-- System file button -->
		<RelativeLayout
		    android:id="@+id/TmActSystemBtnAreaId"
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@+id/TmActCCBtnAreaId"
			android:layout_marginTop="@dimen/tm_act_inter_btn_top_margin" >
		    		    	    
		    <include layout="@layout/view_basic_button" />
	    
		</RelativeLayout>
	    
		<!-- Binary content button -->
		<RelativeLayout
		    android:id="@+id/TmActBinBtnAreaId"
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@+id/TmActSystemBtnAreaId"
			android:layout_marginTop="@dimen/tm_act_inter_btn_top_margin" >
		    		    	    
		    <include layout="@layout/view_basic_button" />
	    
		</RelativeLayout>
	    
	</RelativeLayout>

	<!-- M24LR specific buttons of tag menu -->
	<RelativeLayout
	    android:id="@+id/TmActM24LRBtnAreaId"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/TmActBasicBtnAreaId"
		android:layout_marginTop="@dimen/tm_act_specific_btn_top_margin" >
	    
		<!-- Manage passwords & access rights button -->
		<RelativeLayout
		    android:id="@+id/TmActM24SRPwdBtnAreaId"
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content" >
		    	    
		    <include layout="@layout/view_basic_button" />
	    
		</RelativeLayout>
	    
		<!-- Manage interrupts button -->
		<RelativeLayout
		    android:id="@+id/TmActM24SRITBtnAreaId"
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@+id/TmActM24SRPwdBtnAreaId"
			android:layout_marginTop="@dimen/tm_act_inter_btn_top_margin" >
		    		    	    
		    <include layout="@layout/view_basic_button" />
	    
		</RelativeLayout>
	    
	</RelativeLayout>

	<!-- M24SR specific buttons of tag menu -->
	<RelativeLayout
	    android:id="@+id/TmActM24SRBtnAreaId"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/TmActBasicBtnAreaId"
		android:layout_marginTop="@dimen/tm_act_specific_btn_top_margin" >
	    
		<!-- Password button -->
		<RelativeLayout
		    android:id="@+id/TmActM24LRPwdBtnAreaId"
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content" >
		    	    
		    <include layout="@layout/view_basic_button" />
	    
		</RelativeLayout>
	    
		<!-- Lock sector button -->
		<RelativeLayout
		    android:id="@+id/TmActM24LRLockBtnAreaId"
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@+id/TmActM24LRPwdBtnAreaId"
			android:layout_marginTop="@dimen/tm_act_inter_btn_top_margin" >
		    		    	    
		    <include layout="@layout/view_basic_button" />
	    
		</RelativeLayout>
	    
		<!-- Energy harvesting button -->
		<RelativeLayout
		    android:id="@+id/TmActM24LREHBtnAreaId"
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@+id/TmActM24LRLockBtnAreaId"
			android:layout_marginTop="@dimen/tm_act_inter_btn_top_margin" >
		    		    	    
		    <include layout="@layout/view_basic_button" />
	    
		</RelativeLayout>
	    
	</RelativeLayout>

	<!-- Button to tap another tag -->
	<RelativeLayout
	    android:id="@+id/TmActTapBtnAreaId"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
		android:layout_marginLeft="@dimen/tm_act_tap_btn_left_margin"
		android:layout_marginBottom="@dimen/tm_act_tap_btn_bottom_margin" >
	    
	    <include layout="@layout/view_basic_button" />
	    
	</RelativeLayout>

    <TextView
        android:id="@+id/FootNoteTxtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/black"
        android:textSize="@dimen/version_txt_size"
        android:textStyle="normal"
        android:typeface="serif" />

	<include layout="@layout/view_application_version" />

</RelativeLayout>
