<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bckgnd" >

    <fragment
        android:name="com.st.NFC.NFCAppHeaderFragment"
        android:id="@+id/WcActNFCAppHeaderFragmentId"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" />

    <LinearLayout
        android:id="@+id/lyWrite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/activity_vertical_offset_header_start_display"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="Block"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:hint="0000"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="4"
            android:singleLine="true"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyWrite"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="Value"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etvalue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="00"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="2"
            android:singleLine="true"
            android:text="" />

        <EditText
            android:id="@+id/etvalue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="00"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="2"
            android:singleLine="true"
            android:text="" />

        <EditText
            android:id="@+id/etvalue3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="00"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="2"
            android:singleLine="true"
            android:text="" />

        <EditText
            android:id="@+id/etvalue4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="00"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="2"
            android:singleLine="true"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llWriteRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/mnf_frag_write_btn_bottom_margin"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/basic_button_max_height"
            android:layout_alignParentLeft="true"
            android:background="@drawable/relative_selector"
            android:text=" Clear values "
            android:textColor="@color/black"
            android:textSize="@dimen/basic_button_txt_size"
            android:textStyle="bold"
            android:typeface="serif" >
        </Button>

        <Button
            android:id="@+id/button_writing"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/basic_button_max_height"
            android:layout_alignParentRight="true"
            android:background="@drawable/relative_selector"
            android:text=" Write command "
            android:textColor="@color/black"
            android:textSize="@dimen/basic_button_txt_size"
            android:textStyle="bold"
            android:typeface="serif" >
        </Button>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin" >

        <include layout="@layout/view_application_version" />
    </RelativeLayout>

</RelativeLayout>