<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgnd">

    <fragment
        android:id="@+id/WcActNFCAppHeaderFragmentId"
        android:name="com.st.NFC.NFCAppHeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>

    <RelativeLayout
        android:id="@+id/rlMailBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/activity_vertical_offset_header_start_display"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/RLMMBSpecificSection"
            android:layout_width="fill_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_margin="2dp"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:padding="6dip"
            android:paddingLeft="20dp" >

            <ImageView
                android:id="@+id/icTextEdit1"
                android:layout_width="48dp"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="6dip"
                android:contentDescription="m24sr Icon"
                android:src="@drawable/logo_st25_transp" />

            <TextView
                android:id="@+id/secondLine1"
                android:layout_width="fill_parent"
                android:layout_height="26dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/icTextEdit1"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Chronometer Transfers" />

            <TextView
                style="@style/CodeFont.Big"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/secondLine1"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_toRightOf="@id/icTextEdit1"
                android:gravity="center_vertical"
                android:text="ST Specific Features" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RLActionsMailBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RLMMBSpecificSection"
            android:orientation="horizontal"
            android:weightSum="1" >

            <LinearLayout
                android:id="@+id/RLREADCFGMailBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:weightSum="1" >

                <Button
                    android:id="@+id/BMailBoxRLReadCfg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/relative_selector"
                    android:text=" Read Cfg "
                    android:textColor="@color/black"
                    android:textSize="@dimen/basic_button_txt_size"
                    android:textStyle="bold"
                    android:typeface="serif" >
                </Button>

                <RadioGroup
                    android:id="@+id/RadioCFGStaticDyn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|bottom|right|top"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/RB_cfg_static"
                        android:layout_weight="1"
                        android:checked="true"
                        android:gravity="center"
                        android:text="St"
                        android:textColor="@color/dark_gray2"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/RB_cfg_Dyn"
                        android:layout_weight="1"
                        android:checked="false"
                        android:gravity="center"
                        android:text="Dyn"
                        android:textColor="@color/dark_gray2"
                        android:textStyle="bold" />
                </RadioGroup>

                <Button
                    android:id="@+id/BMailBoxThreadLoop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/relative_selector"
                    android:text=" Nb Loop "
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:typeface="serif" >
                </Button>

                <EditText
                    android:id="@+id/myNumberThreadLoop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginLeft="10dp"
                    android:digits="01234567"
                    android:maxLength="4"
                    android:numeric="integer" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RLWRITECFGMailBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RLREADCFGMailBox"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:weightSum="1" >

                <Button
                    android:id="@+id/BMailBoxEnableDisable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/relative_selector"
                    android:text=" W MBEN "
                    android:textColor="@color/black"
                    android:textSize="@dimen/basic_button_txt_size"
                    android:textStyle="bold"
                    android:typeface="serif" >
                </Button>

                <RadioGroup
                    android:id="@+id/RadioCFGMBEN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|bottom|right|top"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/RB_cfg_MBOn"
                        android:layout_weight="1"
                        android:checked="true"
                        android:gravity="center"
                        android:text="On"
                        android:textColor="@color/dark_gray2"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/RB_cfg_MBOff"
                        android:layout_weight="1"
                        android:checked="false"
                        android:gravity="center"
                        android:text="Off"
                        android:textColor="@color/dark_gray2"
                        android:textStyle="bold" />
                </RadioGroup>

                <Button
                    android:id="@+id/BMailBoxWWatchDog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/relative_selector"
                    android:text=" W WDG "
                    android:textColor="@color/black"
                    android:textSize="@dimen/basic_button_txt_size"
                    android:textStyle="bold"
                    android:typeface="serif" >
                </Button>

                <EditText
                    android:id="@+id/myNumberWatchDog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginLeft="10dp"
                    android:digits="01234567"
                    android:maxLength="1"
                    android:numeric="integer" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/LLTableRegisterView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RLActionsMailBox"
            android:focusableInTouchMode="false"
            android:orientation="horizontal" >

            <TableLayout
                android:id="@+id/tableMBCfgField"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:shrinkColumns="*"
                android:stretchColumns="*" >

                <!-- Row 1 with single column -->

                <TableRow
                    android:id="@+id/StaticCfgHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#b0b0b0"
                        android:gravity="center"
                        android:text="TM Static Register"
                        android:textColor="#000"
                        android:textSize="8dp" />
                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="#FF909090" />

                <TableRow
                    android:id="@+id/StaticCfgRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8dp" >

                    <TextView
                        android:id="@+id/StaticCfgRow1TextView01"
                        android:layout_weight="1"
                        android:background="#d3d3d3"
                        android:gravity="center"
                        android:padding="2dip"
                        android:text="Cur Msg"
                        android:textColor="#000000"
                        android:textSize="8dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/StaticCfgRow1TextView02"
                        android:layout_weight="1"
                        android:background="#d3d3d3"
                        android:gravity="center"
                        android:padding="2dip"
                        android:text="RF Miss"
                        android:textColor="#000000"
                        android:textSize="8dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/StaticCfgRow1TextView03"
                        android:layout_weight="1"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="2dip"
                        android:text="H Miss Msg"
                        android:textColor="#000000"
                        android:textSize="8dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/StaticCfgRow1TextView04"
                        android:layout_weight="1"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="2dip"
                        android:text="RF Put Msg"
                        android:textColor="#000000"
                        android:textSize="8dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/StaticCfgRow1TextView05"
                        android:layout_weight="1"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="2dip"
                        android:text="H Put Msg"
                        android:textColor="#000000"
                        android:textSize="8dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/StaticCfgRow1TextView06"
                        android:layout_weight="1"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="2dip"
                        android:text="MBEN"
                        android:textColor="#000000"
                        android:textSize="8dp" />
                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="#FF909090" />

                <TableRow
                    android:id="@+id/DynamicCfgHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#b0b0b0"
                        android:gravity="center"
                        android:text="TM Dynamic Registers"
                        android:textColor="#000"
                        android:textSize="8dp" />
                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="#FF909090" />

                <TableRow
                    android:id="@+id/DynCfgRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8dp" >

                    <TextView
                        android:id="@+id/DynCCfgRow1TextView01"
                        android:layout_weight="1"
                        android:background="#d3d3d3"
                        android:gravity="center"
                        android:padding="2dip"
                        android:text="Cur Msg"
                        android:textColor="#000000"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/DynCCfgRow1TextView02"
                        android:layout_weight="1"
                        android:background="#d3d3d3"
                        android:gravity="center"
                        android:padding="2dip"
                        android:text="RF Miss"
                        android:textColor="#000000"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/DynCCfgRow1TextView03"
                        android:layout_weight="1"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="2dip"
                        android:text="H Miss Msg"
                        android:textColor="#000000"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/DynCCfgRow1TextView04"
                        android:layout_weight="1"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="2dip"
                        android:text="RF Put Msg"
                        android:textColor="#000000"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/DynCCfgRow1TextView05"
                        android:layout_weight="1"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="2dip"
                        android:text="H Put Msg"
                        android:textColor="#000000"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/DynCCfgRow1TextView06"
                        android:layout_weight="1"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="2dip"
                        android:text="MBEN"
                        android:textColor="#000000"
                        android:textSize="8dp" />
                </TableRow>

                <View
                    android:id="@+id/viewPaddingafterRegisterTable"
                    android:layout_height="2dip"
                    android:background="#FF909090" />
            </TableLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lrselectfw"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlMailBox"
        android:orientation="horizontal" >


        <LinearLayout
            android:id="@+id/genBinInfoLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llselectfwlist"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/TVbininfoSizeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#cfe7f5"
                android:text="Stopwatch "
                android:textColor="@color/dark_gray" />

            <com.st.demo.Chronometer
                android:id="@+id/st25DvChronometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="45sp"
                android:text=" Stopwatch "
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/genBinInfoFrameLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genBinInfoLayout"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/TVbininfoFrameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#cfe7f5"
                android:text="Number of Frames "
                android:textColor="@color/dark_gray" />
            <TextView
                android:id="@+id/TVbininfoFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/TVbininfoSizeLabel"
                android:background="#cfe7f5"
                android:text="xx "
                android:textColor="@color/dark_gray" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/rlLoadFromFileButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genBinInfoFrameLayout"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/rrlLoadFromFileButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/startChronoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/relative_selector"
                    android:text=" Start "
                    android:textColor="@color/black"
                    android:textSize="@dimen/basic_button_txt_size"
                    android:textStyle="bold"
                    android:typeface="serif" >
                </Button>
                <Button
                    android:id="@+id/pauseChronoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/startChronoButton"
                    android:background="@drawable/relative_selector"
                    android:text=" Pause "
                    android:textColor="@color/black"
                    android:textSize="@dimen/basic_button_txt_size"
                    android:textStyle="bold"
                    android:typeface="serif" >
                </Button>
                <Button
                    android:id="@+id/resumeChronoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stopChronoButton"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/relative_selector"
                    android:text=" Resume "
                    android:textColor="@color/black"
                    android:textSize="@dimen/basic_button_txt_size"
                    android:textStyle="bold"
                    android:typeface="serif" >
                </Button>

                <Button
                    android:id="@+id/stopChronoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/relative_selector"
                    android:text=" Stop "
                    android:textColor="@color/black"
                    android:textSize="@dimen/basic_button_txt_size"
                    android:textStyle="bold"
                    android:typeface="serif" >
                </Button>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RLLogsMailBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lrselectfw"
		android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/LLLogScroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewborderstyle1"
            android:orientation="horizontal" >

            <ScrollView
                android:id="@+id/LogScroll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <LinearLayout
                        android:id="@+id/LLText_log"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:scrollbars="vertical"
                        android:weightSum="2.0" >

                        <TextView
                            android:id="@+id/Text_log_send_ID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:background="@drawable/textviewborderstyle1"
                            android:fillViewport="true"
                            android:scrollbars="vertical"
                            android:text="Send log info yyyyyyyyyyyy" />

                        <TextView
                            android:id="@+id/Text_log_receive_ID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Text_log_send_ID"
                            android:layout_weight="1.0"
                            android:background="@drawable/textviewborderstyle1"
                            android:fillViewport="true"
                            android:scrollbars="vertical"
                            android:text="Receive log info xxxxxxxxx" />
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin" >

        <include layout="@layout/view_application_version" />
    </RelativeLayout>

</RelativeLayout>