<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <TextView 
	  android:id="@+id/CounterTitle" 
	  android:text="SETUP COUNTER" 
	  android:layout_width="fill_parent" 
	  android:layout_height="wrap_content"
	  android:gravity="center"
	  android:textColor="@color/black"
	  android:paddingTop="10dp" 
	  android:typeface="serif"
      android:textStyle="bold"
      android:textSize="@dimen/tag_header_model_txt_size"/>
   
	<RadioGroup
	    android:id="@+id/counterRadioGroup"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
		android:layout_marginTop="64dp" 
		android:layout_below="@id/CounterTitle">
			  <RadioButton android:id="@+id/writeEnable"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:text="WRITE ENABLE" />
			  <RadioButton android:id="@+id/readEnable"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:text="READ ENABLE" />
			<RadioButton android:id="@+id/disable"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:text="DISABLE" />
	</RadioGroup>

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/counterRadioGroup"
        android:layout_marginRight="20dp"
        android:layout_marginTop="98dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/relative_selector"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="CANCEL" />

    <Button
        android:id="@+id/buttonSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/buttonCancel"
        android:layout_alignBottom="@id/buttonCancel"
        android:layout_marginLeft="20dp"
		android:layout_alignParentLeft="true"
        android:background="@drawable/relative_selector"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="SETUP" />

</RelativeLayout>