<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

            <TableRow
                android:id="@+id/REGtableRow9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >
                <TextView
                    android:id="@+id/TextViewRF3ZSS"
                    android:gravity="center"
                    android:text="RFA3SS"
                    android:textSize="@dimen/ti_act_add_txt_header_size"
                    android:textStyle="bold"
                    android:typeface="serif" >
                </TextView>

                <TextView
                    android:id="@+id/TextViewRF3ZSSValue"
                    android:gravity="center"
                    android:text="xx"
                    android:textSize="@dimen/ti_act_add_txt_header_size"
                    android:textStyle="bold"
                    android:typeface="serif" >
                </TextView>

                <EditText
                    android:id="@+id/EditViewRF3ZSSValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:maxLength="2"
                    android:hint="00"
                    android:singleLine="true"
                    android:digits="0123456789ABCDEF"
					android:inputType="textCapCharacters" />

                <Button
                    android:id="@+id/BTextViewRF3ZSSValue"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center|right"
                    android:background="@drawable/relative_selector"
                    android:text=" Write "
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:layout_height="@dimen/basic_button_max_height"
                    android:textSize="@dimen/basic_button_txt_size"
                    android:textStyle="bold"
                    android:typeface="serif" >
                </Button>
</TableRow>   
            <TableRow
                android:id="@+id/REGtableRow10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >
                <TextView
                    android:id="@+id/TextViewEndZ3"
                    android:gravity="center"
                    android:text="ENDA3"
                    android:textSize="@dimen/ti_act_add_txt_header_size"
                    android:textStyle="bold"
                    android:typeface="serif" >
                </TextView>

                <TextView
                    android:id="@+id/TextViewEndZ3Value"
                    android:gravity="center"
                    android:text="xx"
                    android:textSize="@dimen/ti_act_add_txt_header_size"
                    android:textStyle="bold"
                    android:typeface="serif" >
                </TextView>

                <EditText
                    android:id="@+id/EditViewEndZ3Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:maxLength="2"
                    android:hint="00"
                    android:singleLine="true"
                    android:digits="0123456789ABCDEF"
					android:inputType="textCapCharacters" />

                <Button
                    android:id="@+id/BTextViewEndZ3Value"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center|right"
                    android:background="@drawable/relative_selector"
                    android:text=" Write "
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:layout_height="@dimen/basic_button_max_height"
                    android:textSize="@dimen/basic_button_txt_size"
                    android:textStyle="bold"
                    android:typeface="serif" >
                </Button>
</TableRow>   
            
</merge>
