<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NDEFRTDURIFragmentId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NDEFURIFragment" >

	<Spinner
	    android:id="@+id/NDEFRTDURIFragmentIDId"
	    android:layout_width="@dimen/ndef_frag_spinner_max_width"
	    android:layout_height="wrap_content" />
		
    <EditText
        android:id="@+id/NDEFRTDURIFragmentTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/NDEFRTDURIFragmentIDId"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/NDEFRTDURIFragmentIDId"
        android:background="#cfe7f5"
        android:gravity="top"
        android:inputType="textUri|textMultiLine"
        android:scrollHorizontally="true"
        android:textColor="@color/dark_gray" />

</RelativeLayout>
