<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MenuCCFileLRFragment" >
    
    <RelativeLayout
        android:id="@+id/CCFileFragTagHeaderFragmentId"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" />

	<RelativeLayout
		android:id="@+id/CCFileFragAvailFileRelLayoutZ1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/CCFileFragTagHeaderFragmentId">
		<!-- "Not available" text view -->
    <TextView
   	    android:id="@+id/CCFileFragNotAvailableId"
       	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
   	    android:layout_alignParentLeft="true"
	    android:layout_marginTop="@dimen/ti_act_add_txt_top_margin"
       	android:typeface="serif"
	    android:text="@string/mcf_frag_not_avail_txt"
   	    android:textSize="@dimen/mcf_frag_not_avail_txt_size" />
	</RelativeLayout>

    <!-- "Available" Relative Layout: includes all other fields -->
   	<RelativeLayout
	    android:id="@+id/CCFileFragAvailFileRelLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:layout_below="@+id/CCFileFragAvailFileRelLayoutZ1"
	    android:layout_marginTop="@dimen/ti_act_add_txt_top_margin" >


   	    <!-- CC File Length -->
	    <TextView
    	    android:id="@+id/CCFileFragCCLgthHeaderId"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    	    android:layout_alignParentLeft="true"
        	android:typeface="serif"
        	android:textStyle="bold"
		    android:text="@string/all_act_CCLEN_header_txt"
    	    android:textSize="@dimen/ti_act_add_txt_header_size" />

	    <TextView
    	    android:id="@+id/CCFileFragCCLgthFieldId"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    	    android:layout_alignBottom="@+id/CCFileFragCCLgthHeaderId"
    	    android:layout_alignParentLeft="true"
		    android:layout_marginLeft="@dimen/mcf_frag_field_left_margin"
        	android:typeface="serif"
    	    android:textSize="@dimen/ti_act_add_txt_field_size" />

	    <!-- Magic number -->
	    <TextView
    	    android:id="@+id/CCFileFragCCMgicHeaderId"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    	    android:layout_alignParentLeft="true"
			android:layout_below="@+id/CCFileFragCCLgthHeaderId"
        	android:typeface="serif"
        	android:textStyle="bold"
		    android:text="@string/all_act_Mgic_header_txt"
    	    android:textSize="@dimen/ti_act_add_txt_header_size" />

	    <TextView
    	    android:id="@+id/CCFileFragCCMgicFieldId"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    	    android:layout_alignBottom="@+id/CCFileFragCCMgicHeaderId"
    	    android:layout_alignParentLeft="true"
		    android:layout_marginLeft="@dimen/mcf_frag_field_left_margin"
        	android:typeface="serif"
    	    android:textSize="@dimen/ti_act_add_txt_field_size" />
	    
   	    <!-- Mapping Version -->
	    <TextView
    	    android:id="@+id/CCFileFragMappingVerHeaderId"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    	    android:layout_alignParentLeft="true"
			android:layout_below="@+id/CCFileFragCCMgicHeaderId"
        	android:typeface="serif"
        	android:textStyle="bold"
		    android:text="@string/all_act_map_ver_header_txt"
    	    android:textSize="@dimen/ti_act_add_txt_header_size" />

	    <TextView
    	    android:id="@+id/CCFileFragMappingVerFieldId"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    	    android:layout_alignBottom="@+id/CCFileFragMappingVerHeaderId"
    	    android:layout_alignParentLeft="true"
		    android:layout_marginLeft="@dimen/mcf_frag_field_left_margin"
        	android:typeface="serif"
    	    android:textSize="@dimen/ti_act_add_txt_field_size" />

   	    <!-- Memory size -->
	    <TextView
    	    android:id="@+id/CCFileFragMemSizeHeaderId"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    	    android:layout_alignParentLeft="true"
			android:layout_below="@+id/CCFileFragMappingVerHeaderId"
        	android:typeface="serif"
        	android:textStyle="bold"
		    android:text="@string/all_act_mem_size_header_txt"
    	    android:textSize="@dimen/ti_act_add_txt_header_size" />

	    <TextView
    	    android:id="@+id/CCFileFragMemSizeFieldId"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    	    android:layout_alignBottom="@+id/CCFileFragMemSizeHeaderId"
    	    android:layout_alignParentLeft="true"
		    android:layout_marginLeft="@dimen/mcf_frag_field_left_margin"
        	android:typeface="serif"
    	    android:textSize="@dimen/ti_act_add_txt_field_size" />	    
   	    <!-- Read Access Rights -->
	    <TextView
    	    android:id="@+id/CCFileFragRAHeaderId"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    	    android:layout_alignParentLeft="true"
			android:layout_below="@+id/CCFileFragMemSizeHeaderId"
        	android:typeface="serif"
        	android:textStyle="bold"
		    android:text="@string/all_act_ra_header_txt"
    	    android:textSize="@dimen/ti_act_add_txt_header_size" />

	    <TextView
    	    android:id="@+id/CCFileFragRAFieldId"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    	    android:layout_alignBottom="@+id/CCFileFragRAHeaderId"
    	    android:layout_alignParentLeft="true"
		    android:layout_marginLeft="@dimen/mcf_frag_field_left_margin"
        	android:typeface="serif"
    	    android:textSize="@dimen/ti_act_add_txt_field_size" />	 
   	    <!-- Write Access Rights -->
	    <TextView
    	    android:id="@+id/CCFileFragWAHeaderId"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    	    android:layout_alignParentLeft="true"
			android:layout_below="@+id/CCFileFragRAHeaderId"
        	android:typeface="serif"
        	android:textStyle="bold"
		    android:text="@string/all_act_wa_header_txt"
    	    android:textSize="@dimen/ti_act_add_txt_header_size" />

	    <TextView
    	    android:id="@+id/CCFileFragWAFieldId"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    	    android:layout_alignBottom="@+id/CCFileFragWAHeaderId"
    	    android:layout_alignParentLeft="true"
		    android:layout_marginLeft="@dimen/mcf_frag_field_left_margin"
        	android:typeface="serif"
    	    android:textSize="@dimen/ti_act_add_txt_field_size" />
		</RelativeLayout>
	    <RelativeLayout
		    android:id="@+id/CCFileFragIDFileLayout"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:layout_below="@+id/CCFileFragAvailFileRelLayout" >
			
		<TextView
    	    android:id="@+id/CCFileFileIDSelectLabel"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:layout_marginTop="20dp"
		    android:layout_marginBottom="10dp"
        	android:typeface="serif"
    	    android:textSize="@dimen/ti_act_add_txt_field_size"
    	    android:text="Select File ID:"/>
				    

		<View
		       android:id="@+id/SplitLine_hor1"
		       android:layout_width="match_parent"
		       android:layout_height= "2dp"
		       android:background="@color/gray"
		       android:layout_marginBottom="@dimen/all_act_tab_top_margin"
		       android:layout_below="@id/CCFileFileIDSelectLabel"/>
		
		  			
			
		<RadioGroup 
		   	android:id="@+id/RadiogroupIDFileLayout"
		    android:layout_width="fill_parent"   		     
            android:layout_height="wrap_content"           
            android:orientation="horizontal"         
            android:checkedButton="@+id/FileID1"
            android:layout_below="@id/SplitLine_hor1"> 
 				    
			<RadioButton android:id="@+id/FileID1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="1"
        	android:button="@null"
        	android:drawableBottom="@android:drawable/btn_radio"
        	android:gravity="center"
        	android:layout_margin="0dp"
        	android:padding ="0dp"/>
			
	    	<RadioButton android:id="@+id/FileID2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/FileID1"
	        android:text="2"
	        android:button="@null"
        	android:drawableBottom="@android:drawable/btn_radio"
        	android:gravity="center"
        	android:padding ="0dp"/>
	    	
	    	<RadioButton android:id="@+id/FileID3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/FileID2"
	        android:text="3"
	        android:button="@null"
        	android:drawableBottom="@android:drawable/btn_radio"
        	android:gravity="center"
        	android:padding ="0dp"/>
	    	
	    	<RadioButton android:id="@+id/FileID4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/FileID3"
			android:text="4"
	        android:button="@null"
        	android:drawableBottom="@android:drawable/btn_radio"
        	android:gravity="center"
        	android:padding ="0dp"/>
	    	
	    	<RadioButton android:id="@+id/FileID5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/FileID4"
	        android:text="5"
	        android:button="@null"
        	android:drawableBottom="@android:drawable/btn_radio"
        	android:gravity="center"
        	android:padding ="0dp"/>
	    	
	    	<RadioButton android:id="@+id/FileID6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/FileID5"
	        android:text="6"
	        android:button="@null"
        	android:drawableBottom="@android:drawable/btn_radio"
        	android:gravity="center"
        	android:padding ="0dp"/>
	    	
	    	<RadioButton android:id="@+id/FileID7"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/FileID6"
	        android:text="7"
	        android:button="@null"
        	android:drawableBottom="@android:drawable/btn_radio"
        	android:gravity="center"
        	android:padding ="0dp"/>
	    	
	    	<RadioButton android:id="@+id/FileID8"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/FileID7"
	        android:text="8"
	        android:button="@null"
        	android:drawableBottom="@android:drawable/btn_radio"
        	android:gravity="center"
        	android:padding ="0dp"/>
	    		    	
	        </RadioGroup>
	        
			<View
		       android:id="@+id/SplitLine_hor2"
		       android:layout_width="match_parent"
		       android:layout_height= "2dp"
		       android:background="@color/gray"
		       android:layout_marginTop="@dimen/all_act_tab_top_margin"
		       />
			
		</RelativeLayout>
	    
   	    <!-- NDEF File Control TLV -->
		<RelativeLayout
		    android:id="@+id/CCFileFragNDEFTLVAreaId"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	    	android:layout_marginLeft="@dimen/all_act_tab_left_margin"
	    	android:layout_marginTop="@dimen/all_act_tab_top_margin"
			android:layout_below="@+id/CCFileFragIDFileLayout" >

	   	    <!-- Type value -->
		    <TextView
	    	    android:id="@+id/CCFileFragNDEFTLVTHeaderId"
	        	android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	    	    android:layout_alignParentLeft="true"
				android:layout_marginTop="@dimen/all_act_tab_top_margin"
				android:typeface="serif"
	        	android:textStyle="bold"
			    android:text="@string/all_act_T_header_txt"
	    	    android:textSize="@dimen/ti_act_add_txt_header_size" />
	
		    <TextView
	    	    android:id="@+id/CCFileFragNDEFTLVTFieldId"
	        	android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	    	    android:layout_alignBottom="@+id/CCFileFragNDEFTLVTHeaderId"
	    	    android:layout_alignParentLeft="true"
			    android:layout_marginLeft="@dimen/mcf_frag_field_left_margin"
	        	android:typeface="serif"
	    	    android:textSize="@dimen/ti_act_add_txt_field_size" />

	   	    <!-- Length value -->
		    <TextView
	    	    android:id="@+id/CCFileFragNDEFTLVLHeaderId"
	        	android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	    	    android:layout_alignParentLeft="true"
				android:layout_below="@+id/CCFileFragNDEFTLVTHeaderId"
	        	android:typeface="serif"
	        	android:textStyle="bold"
			    android:text="@string/all_act_L_header_txt"
	    	    android:textSize="@dimen/ti_act_add_txt_header_size" />
	
		    <TextView
	    	    android:id="@+id/CCFileFragNDEFTLVLFieldId"
	        	android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	    	    android:layout_alignBottom="@+id/CCFileFragNDEFTLVLHeaderId"
	    	    android:layout_alignParentLeft="true"
			    android:layout_marginLeft="@dimen/mcf_frag_field_left_margin"
	        	android:typeface="serif"
	    	    android:textSize="@dimen/ti_act_add_txt_field_size" />
	    
		    <!-- Value part of TLV -->
			<RelativeLayout
			    android:id="@+id/CCFileFragNDEFTLVVAreaId"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
		    	android:layout_marginLeft="@dimen/all_act_tab_left_margin"
				android:layout_below="@+id/CCFileFragNDEFTLVLHeaderId" >
	
		   	    <!-- File ID (EF ID) -->
			    <TextView
		    	    android:id="@+id/CCFileFragNDEFTLVFileIdHeaderId"
		        	android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
		    	    android:layout_alignParentLeft="true"
		        	android:typeface="serif"
		        	android:textStyle="bold"
				    android:text="@string/all_act_EFID_header_txt"
		    	    android:textSize="@dimen/ti_act_add_txt_header_size" />
		
			    <TextView
		    	    android:id="@+id/CCFileFragNDEFTLVFileIdFieldId"
		        	android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
		    	    android:layout_alignBottom="@+id/CCFileFragNDEFTLVFileIdHeaderId"
		    	    android:layout_alignParentLeft="true"
				    android:layout_marginLeft="@dimen/mcf_frag_field_left_margin"
		        	android:typeface="serif"
		    	    android:textSize="@dimen/ti_act_add_txt_field_size" />
	
		   	    <!-- NDEF File Length -->
			    <TextView
		    	    android:id="@+id/CCFileFragNDEFTLVFileLgthHeaderId"
		        	android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
		    	    android:layout_alignParentLeft="true"
					android:layout_below="@+id/CCFileFragNDEFTLVFileIdHeaderId"
		        	android:typeface="serif"
		        	android:textStyle="bold"
				    android:text="@string/all_act_NDEF_File_lgth_header_txt"
		    	    android:textSize="@dimen/ti_act_add_txt_header_size" />
		
			    <TextView
		    	    android:id="@+id/CCFileFragNDEFTLVFileLgthFieldId"
		        	android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
		    	    android:layout_alignBottom="@+id/CCFileFragNDEFTLVFileLgthHeaderId"
		    	    android:layout_alignParentLeft="true"
				    android:layout_marginLeft="@dimen/mcf_frag_field_left_margin"
		        	android:typeface="serif"
		    	    android:textSize="@dimen/ti_act_add_txt_field_size" />
			    	
		   	    <!-- File Read Access Rights -->
			    <TextView
		    	    android:id="@+id/CCFileFragNDEFTLVReadAccHeaderId"
		        	android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
		    	    android:layout_alignParentLeft="true"
					android:layout_below="@+id/CCFileFragNDEFTLVFileLgthHeaderId"
		        	android:typeface="serif"
		        	android:textStyle="bold"
				    android:text="@string/all_act_read_acc_header_txt"
		    	    android:textSize="@dimen/ti_act_add_txt_header_size" />
		
			    <TextView
		    	    android:id="@+id/CCFileFragNDEFTLVReadAccFieldId"
		        	android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
		    	    android:layout_alignBottom="@+id/CCFileFragNDEFTLVReadAccHeaderId"
		    	    android:layout_alignParentLeft="true"
				    android:layout_marginLeft="@dimen/mcf_frag_field_left_margin"
		        	android:typeface="serif"
		    	    android:textSize="@dimen/ti_act_add_txt_field_size" />
			    	
		   	    <!-- File Write Access Rights -->
			    <TextView
		    	    android:id="@+id/CCFileFragNDEFTLVWriteAccHeaderId"
		        	android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
		    	    android:layout_alignParentLeft="true"
					android:layout_below="@+id/CCFileFragNDEFTLVReadAccHeaderId"
		        	android:typeface="serif"
		        	android:textStyle="bold"
				    android:text="@string/all_act_write_acc_header_txt"
		    	    android:textSize="@dimen/ti_act_add_txt_header_size" />
		
			    <TextView
		    	    android:id="@+id/CCFileFragNDEFTLVWriteAccFieldId"
		        	android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
		    	    android:layout_alignBottom="@+id/CCFileFragNDEFTLVWriteAccHeaderId"
		    	    android:layout_alignParentLeft="true"
				    android:layout_marginLeft="@dimen/mcf_frag_field_left_margin"
		        	android:typeface="serif"
		    	    android:textSize="@dimen/ti_act_add_txt_field_size" />

			    			    			    			    
			</RelativeLayout>

		</RelativeLayout>

</RelativeLayout>
