<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MenuToolsLRFragment" >

    <RelativeLayout
        android:id="@+id/ToolHeaderFragmentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ToolHeaderFragmentId"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/ToolRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- PWD and Sector MANAGEMENT -->

            <RelativeLayout
                android:id="@+id/RlLockManagementSection"
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:layout_margin="2dp"
                android:clickable="true"
                android:padding="6dip"
                android:paddingLeft="20dp" >

                <ImageView
                    android:id="@+id/icTextEditPWD"
                    android:layout_width="48dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="6dip"
                    android:contentDescription="Cadenas Icon"
                    android:src="@drawable/cadenas" />

                <TextView
                    android:id="@+id/secondLine2"
                    android:layout_width="fill_parent"
                    android:layout_height="26dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/icTextEditPWD"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="Lock ST25 with password" />

                <TextView
                    style="@style/CodeFont.Big"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_toRightOf="@+id/icTextEditPWD"
                    android:gravity="center_vertical"
                    android:text="TAG lock Management" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RlLockManagementM24LRSection"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/RlLockManagementSection" >

                <ImageView
                    android:id="@+id/ivBanner_read"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:text="Password value"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/lyWrite"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/etvalue1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:hint="00"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:text="" />

                    <EditText
                        android:id="@+id/etvalue2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:hint="00"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:text="" />

                    <EditText
                        android:id="@+id/etvalue3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:hint="00"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:text="" />

                    <EditText
                        android:id="@+id/etvalue4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:hint="00"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:text="" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyWritePW2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lyWrite"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/PW2etvalue1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:hint="00"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:text="" />

                    <EditText
                        android:id="@+id/PW2etvalue2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:hint="00"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:text="" />

                    <EditText
                        android:id="@+id/PW2etvalue3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:hint="00"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:text="" />

                    <EditText
                        android:id="@+id/PW2etvalue4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:hint="00"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:text="" />
                </LinearLayout>
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lyWritePW2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Password number"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/lyWrite2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal" >

                    <RadioGroup
                        android:id="@+id/RadioGroup1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/cfgpwd1"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:text="Cfg"
                            android:textColor="@color/dark_gray2"
                            android:textStyle="bold" />
                        <RadioButton
                            android:id="@+id/pwd1"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/dark_gray2"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/pwd2"
                            android:layout_weight="1"
                            android:checked="false"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/dark_gray2"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/pwd3"
                            android:layout_weight="1"
                            android:checked="false"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/dark_gray2"
                            android:textStyle="bold" />
                    </RadioGroup>
    
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPresentScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lyWrite2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/button_presentpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/basic_button_max_height"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/relative_selector"
                        android:text=" Present PWD "
                        android:textColor="@color/black"
                        android:textSize="@dimen/basic_button_txt_size"
                        android:textStyle="bold"
                        android:typeface="serif" >
                    </Button>

                    <Button
                        android:id="@+id/button_writepassword"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/basic_button_max_height"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/relative_selector"
                        android:text=" Write PWD "
                        android:textColor="@color/black"
                        android:textSize="@dimen/basic_button_txt_size"
                        android:textStyle="bold"
                        android:typeface="serif" >
                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llClearScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llPresentScreen"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/button_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/basic_button_max_height"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/relative_selector"
                        android:text=" clear screen password "
                        android:textColor="@color/black"
                        android:textSize="@dimen/basic_button_txt_size"
                        android:textStyle="bold"
                        android:typeface="serif" >
                    </Button>
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewConfig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llClearScreen"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Lock Configuration"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/llLockSectorScreencfgText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewConfig"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textViewConfigValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Sector : "
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/etvalueSector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="00"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:text="" />
                    <TextView
                        android:id="@+id/textViewConfigZoneValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Zone : "
                        android:visibility="gone"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/etvalueZone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:visibility="gone"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:digits="0123"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLockSectorScreencfgRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llLockSectorScreencfgText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal" >

                    <RadioGroup
                        android:id="@+id/RadioGroup2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/LockConfig00"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/dark_gray2"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/LockConfig01"
                            android:layout_weight="1"
                            android:checked="false"
                            android:gravity="center"
                            android:text="01"
                            android:textColor="@color/dark_gray2"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/LockConfig10"
                            android:layout_weight="1"
                            android:checked="false"
                            android:gravity="center"
                            android:text="10"
                            android:textColor="@color/dark_gray2"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/LockConfig11"
                            android:layout_weight="1"
                            android:checked="false"
                            android:gravity="center"
                            android:text="11"
                            android:textColor="@color/dark_gray2"
                            android:textStyle="bold" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLockSectorScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llLockSectorScreencfgRadio"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >
                    <Button
                        android:id="@+id/button_LockZone"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/basic_button_max_height"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/relative_selector"
                        android:text=" Lock Zone "
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/basic_button_txt_size"
                        android:textStyle="bold"
                        android:typeface="serif" >
                    </Button>

                    <Button
                        android:id="@+id/button_LockSector"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/basic_button_max_height"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/relative_selector"
                        android:text=" Lock Sector "
                        android:textColor="@color/black"
                        android:textSize="@dimen/basic_button_txt_size"
                        android:textStyle="bold"
                        android:typeface="serif" >
                    </Button>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RLM24SRSpecificSection"
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:layout_below="@+id/RlLockManagementM24LRSection"
                android:layout_margin="2dp"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:padding="6dip"
                android:paddingLeft="20dp" >

                <ImageView
                    android:id="@+id/icTextEdit1"
                    android:layout_width="48dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="6dip"
                    android:contentDescription="m24sr Icon"
                    android:src="@drawable/logo_st25_transp" />

                <TextView
                    android:id="@+id/secondLine1"
                    android:layout_width="fill_parent"
                    android:layout_height="26dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/icTextEdit1"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="Control ST25 Discovery kit" />

                <TextView
                    style="@style/CodeFont.Big"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/secondLine1"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_toRightOf="@id/icTextEdit1"
                    android:gravity="center_vertical"
                    android:text="ST Specific Discovery Kit Features" />
            </RelativeLayout>

            <!-- EH -->

            <RelativeLayout
                android:id="@+id/RLM24SRSpecificSectionEH"
                android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                android:layout_below="@+id/RLM24SRSpecificSection"
                android:layout_margin="2dp"
                android:layout_marginLeft="15dp"
                android:padding="6dip"
                android:paddingLeft="20dp" >

                <LinearLayout
                    android:id="@+id/lyWriteEH"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:text="@string/mt_frag_energy__harvesting__conf_txt"
                        android:textSize="10dp" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyEHconfig"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/lyWriteEH"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textview1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="EH CONFIG byte"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/EHconfigByte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:text="00"
                        android:textSize="14dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyEHconfigButtons"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/lyEHconfig"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                <Button
                    android:id="@+id/button_ReadEHconfig"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/basic_button_max_height"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:layout_below="@+id/lyEHconfig"
                    android:background="@drawable/relative_selector"
                    android:text=" ReadEH "
                    android:textColor="@color/black"
                    android:textSize="@dimen/basic_button_txt_size"
                    android:textStyle="bold"
                    android:typeface="serif" >
                </Button>

                <Button
                    android:id="@+id/button_WriteEHconfig"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/basic_button_max_height"
                    android:layout_below="@+id/lyEHconfig"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/relative_selector"
                    android:text=" WriteEH "
                    android:textColor="@color/black"
                    android:textSize="@dimen/basic_button_txt_size"
                    android:textStyle="bold"
                    android:typeface="serif" >
                </Button>

                <Button
                    android:id="@+id/button_WriteD0config"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/basic_button_max_height"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/lyEHconfig"
                    android:background="@drawable/relative_selector"
                    android:text=" WriteD0 "
                    android:textColor="@color/black"
                    android:textSize="@dimen/basic_button_txt_size"
                    android:textStyle="bold"
                    android:typeface="serif" >
                </Button>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyEHenable"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lyEHconfigButtons"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/editText1A"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:editable="false"
                        android:ems="10"
                        android:text="@string/mt_frag_energy__harvesting__enable_txt"
                        android:textSize="10dp" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/EHenable"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/lyEHenable"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="EH ENABLE byte"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/EHenableByte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:enabled="false"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:text="00"
                        android:textSize="14dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/EHenableButtons"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/EHenable"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                <Button
                    android:id="@+id/button_CheckEHenable"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/basic_button_max_height"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:layout_below="@+id/EHenable"
                    android:background="@drawable/relative_selector"
                    android:text=" CheckEH "
                    android:textColor="@color/black"
                    android:textSize="@dimen/basic_button_txt_size"
                    android:textStyle="bold"
                    android:typeface="serif" >
                </Button>

                <Button
                    android:id="@+id/button_ResetEHenable"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/basic_button_max_height"
                    android:layout_below="@+id/EHenable"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/relative_selector"
                    android:text=" ResetEH "
                    android:textColor="@color/black"
                    android:textSize="@dimen/basic_button_txt_size"
                    android:textStyle="bold"
                    android:typeface="serif" >
                </Button>

                <Button
                    android:id="@+id/button_SetEHenable"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/basic_button_max_height"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/EHenable"
                    android:background="@drawable/relative_selector"
                    android:text=" SetEH "
                    android:textColor="@color/black"
                    android:textSize="@dimen/basic_button_txt_size"
                    android:textStyle="bold"
                    android:typeface="serif" >
                </Button>
                </LinearLayout>
                <!--  -->
                <LinearLayout
                    android:id="@+id/EHPaddingSpace"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/EHenableButtons"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="   "
                    android:textSize="20dp" />
                </LinearLayout>
            </RelativeLayout>

            <!-- Toggle MANAGEMENT -->
            <LinearLayout
                android:id="@+id/lyGPOManagement"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RLM24SRSpecificSectionEH"
                android:layout_marginTop="11dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/editText1AGPO"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:ems="10"
                    android:text="GPO Management [RFUser mode]"
                    android:textSize="10dp" >
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/stategpoRelLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyGPOManagement"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingLeft="10dp" >

                <Button
                    android:id="@+id/bEnablestategpo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/basic_button_max_height"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/relative_selector"
                    android:textColor="@color/black"
                    android:textSize="@dimen/basic_button_txt_size"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:text=" GPO IT [GPO RFInterruptEn = [1] " >
                </Button>

<!--
                <Switch
                    android:id="@+id/tbEnablestategpo"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textOff="Low"
                    android:textOn="Hi-Z" >
                </Switch>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyGPOField"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stategpoRelLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                android:orientation="horizontal" >

                <RadioGroup
                    android:id="@+id/RadioGroupGPODV1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/RB_GPOSet"
                        android:layout_weight="1"
                        android:checked="false"
                        android:gravity="center"
                        android:text="Set"
                        android:textColor="@color/dark_gray2"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/RB_GPOReset"
                        android:layout_weight="1"
                        android:checked="false"
                        android:gravity="center"
                        android:text="Reset"
                        android:textColor="@color/dark_gray2"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/RB_GPOInterrupt"
                        android:layout_weight="1"
                        android:checked="false"
                        android:gravity="center"
                        android:text="Interupt"
                        android:textColor="@color/dark_gray2"
                        android:textStyle="bold" />

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/GPOConfButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyGPOField"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingLeft="10dp" >

                <Button
                    android:id="@+id/ConfGPOButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/basic_button_max_height"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="4"
                    android:background="@drawable/relative_selector"
                    android:textColor="@color/black"
                    android:textSize="@dimen/basic_button_txt_size"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:text=" Mngt GPO [RFIntEn+RFUserEn=[1] " >
                </Button>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/GPOPaddingSpace"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/GPOConfButtonLayout"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="   "
                    android:textSize="20dp" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/FootNoteTxtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/version_txt_size"
        android:textStyle="normal"
        android:typeface="serif" />

</RelativeLayout>