<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NDEFRTDBTLeFragmentId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".NDEFBTLeFragment" >


	<RelativeLayout
		android:id="@+id/NDEFRTDBTLeDeviceNameRLayoutId"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/MnrDeviceNameTxtId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:typeface="serif"
			android:textStyle="bold"
			android:text="Device Name:"
			android:textSize="@dimen/mnr_header_txt_size" />

		<EditText
			android:id="@+id/NDEFRTDBTLeFragmentDeviceNameId"
			android:layout_below="@id/MnrDeviceNameTxtId"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#cfe7f5"
			android:textColor="@color/dark_gray"
			android:inputType="text"
			android:lines="1" />
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/NDEFRTDBTLeMacRLayoutId"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/NDEFRTDBTLeDeviceNameRLayoutId"
		android:orientation="vertical">

		<TextView
			android:id="@+id/MnrMacTxtId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:typeface="serif"
			android:textStyle="bold"
			android:text="MAC Addr :"
			android:textSize="@dimen/mnr_header_txt_size" />


		<EditText
			android:id="@+id/NDEFRTDURIFragmentMacAddrId"
			android:layout_below="@id/MnrMacTxtId"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#cfe7f5"
			android:textColor="@color/dark_gray"
			android:inputType="text"
			android:lines="1" />
	</RelativeLayout>

	<ListView
		android:id="@+id/listView_bounded_device"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/NDEFRTDBTLeMacRLayoutId">
	</ListView>
    
	<Button
           android:id="@+id/ImportDevice"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="fill_horizontal|fill_vertical"
           android:layout_marginTop="0dp"
           android:text="GetDevice"
           android:layout_weight="1"
           android:visibility="gone"/>
</RelativeLayout>
