<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.st.Fragments.MenuTagInfoFragment" >

    <RelativeLayout
        android:id="@+id/RLSmartNDEFViewTagHeaderFragmentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />

    <!-- "No NDEF data" text view -->

    <TextView
        android:id="@+id/MnfNoSmartNDEFDataId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RLSmartNDEFViewTagHeaderFragmentId"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/ti_act_add_txt_top_margin"
        android:text="@string/mnf_no_ndef_data_txt"
        android:textSize="@dimen/mcf_frag_not_avail_txt_size"
        android:typeface="serif" />

    <Button
        android:id="@+id/unlockSmartReadBtnId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MnfNoSmartNDEFDataId"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@drawable/relative_selector"
        android:text="Unlock NDEF File" />

    <RelativeLayout
        android:id="@+id/MnfSmartWriteBtnAreaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/mnf_frag_write_btn_bottom_margin"
        android:layout_marginRight="@dimen/mnf_frag_write_btn_right_margin" >

        <include layout="@layout/view_basic_button" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/MnfSmartToolsBtnAreaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="2dp"
        android:layout_above="@+id/MnfSmartWriteBtnAreaId"
        android:layout_marginRight="@dimen/mnf_frag_write_btn_right_margin">

        <include layout="@layout/view_basic_button" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/MnfSmartDumpBtnAreaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="2dp"
        android:layout_above="@+id/MnfSmartWriteBtnAreaId">

        <include layout="@layout/view_basic_button" />
    </RelativeLayout>
        <RelativeLayout
        android:id="@+id/MnfSmartLaunchBtnAreaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/mnf_frag_write_btn_bottom_margin"
        android:layout_marginRight="@dimen/mnf_frag_write_btn_right_margin" >

        <include layout="@layout/view_basic_button" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/SNFileFragIDFileLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/MnfSmartToolsBtnAreaId" >

        <View
            android:id="@+id/SplitLine_hor1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="@dimen/all_act_tab_top_margin"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/SNFileFileIDSelectLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SplitLine_hor1"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:text="Select File ID:"
            android:textSize="@dimen/ti_act_add_txt_field_size"
            android:typeface="serif" />

        <RadioGroup
            android:id="@+id/SNRadiogroupIDFileLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/SNFileFileIDSelectLabel"
            android:checkedButton="@+id/FileID1"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/SNFileID1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:padding="0dp"
                android:text="1" />

            <RadioButton
                android:id="@+id/SNFileID2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/SNFileID1"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:padding="0dp"
                android:text="2" />

            <RadioButton
                android:id="@+id/SNFileID3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/SNFileID2"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:padding="0dp"
                android:text="3" />

            <RadioButton
                android:id="@+id/SNFileID4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/SNFileID3"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:padding="0dp"
                android:text="4" />

            <RadioButton
                android:id="@+id/SNFileID5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/SNFileID4"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:padding="0dp"
                android:text="5" />

            <RadioButton
                android:id="@+id/SNFileID6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/SNFileID5"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:padding="0dp"
                android:text="6" />

            <RadioButton
                android:id="@+id/SNFileID7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/SNFileID6"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:padding="0dp"
                android:text="7" />

            <RadioButton
                android:id="@+id/SNFileID8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/SNFileID7"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:padding="0dp"
                android:text="8" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/MnfSmartcontainerID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/SNFileFragIDFileLayout"
        android:layout_alignParentRight="true"
        android:layout_below="@id/RLSmartNDEFViewTagHeaderFragmentId" >

<!--        <ScrollView
            android:id="@+id/rllistndefmsg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/ti_act_add_txt_top_margin" >-->

            <FrameLayout
                android:id="@+id/frSmartViewId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/mnf_frag_NDEF_rec_top_margin" />
        <!--</ScrollView>-->
    </RelativeLayout>

</RelativeLayout>