<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NDEFAarFragmentId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NDEFAarFragment" >
	
        <Button
        android:id="@+id/aarbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/getapp"
        android:background="@drawable/relative_selector" />
        
 		<RelativeLayout
            android:id="@+id/LayoutAARField"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
        	android:layout_below="@+id/aarbutton">

 			<TextView
 	        android:id="@+id/LayoutnameView"
 	        android:layout_width="fill_parent"
 	        android:layout_height="wrap_content"
 	        android:layout_alignBaseline="@+id/Contact_Name"
 	        android:layout_alignBottom="@+id/Contact_Name"
 	        android:layout_alignParentLeft="true"
 	        android:text="AAR" />
 		     	    
 	    <EditText
 	        android:id="@+id/Aar_selection"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:layout_alignParentRight="true"
 	        android:layout_alignParentTop="true"
 	        android:ems="10"
 	        android:hint="@string/AAR" >
 	        <requestFocus />
 	    </EditText>


 	    </RelativeLayout>
 	    
		
	<ListView 
	    android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/arrlist"
        android:layout_alignParentTop="true"
        />
 		
</RelativeLayout>
