<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MenuToolsFragment" >

    <RelativeLayout
        android:id="@+id/ToolHeaderFragmentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />

    <RelativeLayout
        android:id="@+id/ToolRelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ToolHeaderFragmentId" >

        <RelativeLayout
            android:id="@+id/RlLockManagementSection"
            android:layout_width="fill_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_margin="2dp"
            android:clickable="true"
            android:padding="6dip"
            android:paddingLeft="20dp" >

            <ImageView
                android:id="@+id/icTextEdit"
                android:layout_width="48dp"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="6dip"
                android:contentDescription="Cadenas Icon"
                android:src="@drawable/cadenas" />

            <TextView
                android:id="@+id/secondLine2"
                android:layout_width="fill_parent"
                android:layout_height="26dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/icTextEdit"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Lock ST25 with 128bit long password" />

            <TextView
                style="@style/CodeFont.Big"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/secondLine2"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_toRightOf="@id/icTextEdit"
                android:gravity="center_vertical"
                android:text="TAG lock Management" />
        </RelativeLayout>

        <!-- LOCK WRITE MANAGEMENT -->

        <LinearLayout
            android:id="@+id/LockWAccessRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RlLockManagementSection"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp" >

            <Button
                android:id="@+id/bEnableLockWAccess"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="4"
                android:background="@drawable/relative_selector"
                android:text="Lock Write Access" >
            </Button>

            <Switch
                android:id="@+id/tbEnableLockWAccess"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textOff="Off"
                android:textOn="On" >
            </Switch>
        </LinearLayout>

        <!-- LOCK READ MANAGEMENT -->

        <LinearLayout
            android:id="@+id/LockRAccessRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LockWAccessRelLayout"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp" >

            <Button
                android:id="@+id/bEnableLockRAccess"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="4"
                android:background="@drawable/relative_selector"
                android:text="Lock Read Access" >
            </Button>

            <Switch
                android:id="@+id/tbEnableLockRAccess"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textOff="Off"
                android:textOn="On" >
            </Switch>
        </LinearLayout>

        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LockRAccessRelLayout" >

            <RelativeLayout
                android:id="@+id/RLM24SRSpecificSectionScroll"
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:layout_margin="2dp"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:padding="6dip"
                android:paddingLeft="20dp" >

                <RelativeLayout
                    android:id="@+id/RLM24SRSpecificSection"
                    android:layout_width="fill_parent"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="15dp"
                    android:clickable="true"
                    android:padding="6dip"
                    android:paddingLeft="20dp" >

                    <ImageView
                        android:id="@+id/icTextEdit1"
                        android:layout_width="48dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="6dip"
                        android:contentDescription="m24sr Icon"
                        android:src="@drawable/logo_st25_transp" />

                    <TextView
                        android:id="@+id/secondLine1"
                        android:layout_width="fill_parent"
                        android:layout_height="26dip"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/icTextEdit1"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="Control ST25 Discovery kit" />

                    <TextView
                        style="@style/CodeFont.Big"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/secondLine1"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_toRightOf="@id/icTextEdit1"
                        android:gravity="center_vertical"
                        android:text="ST Specific Discovery Kit Features" />
                </RelativeLayout>

                <!-- Toggle MANAGEMENT -->

                <LinearLayout
                    android:id="@+id/stategpoRelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RLM24SRSpecificSection"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp" >

                    <Button
                        android:id="@+id/bEnablestategpo"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="4"
                        android:background="@drawable/relative_selector"
                        android:text="Drive GPO" >
                    </Button>

                    <Switch
                        android:id="@+id/tbEnablestategpo"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textOff="Low"
                        android:textOn="Hi-Z" >
                    </Switch>
                    </LinearLayout>
                    
                    <LinearLayout
                        android:id="@+id/lyGPOField"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/stategpoRelLayout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal" >

                        <RadioGroup
                            android:id="@+id/RadioGroup1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/RB_SO"
                                android:layout_weight="1"
                                android:checked="false"
                                android:gravity="center"
                                android:text="SO"
                                android:textColor="@color/dark_gray2"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/RB_WIP"
                                android:layout_weight="1"
                                android:checked="false"
                                android:gravity="center"
                                android:text="WIP"
                                android:textColor="@color/dark_gray2"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/RB_MIP"
                                android:layout_weight="1"
                                android:checked="false"
                                android:gravity="center"
                                android:text="MIP"
                                android:textColor="@color/dark_gray2"
                                android:textStyle="bold" />
                            <RadioButton
                                android:id="@+id/RB_IT"
                                android:layout_weight="1"
                                android:checked="false"
                                android:gravity="center"
                                android:text="IT"
                                android:textColor="@color/dark_gray2"
                                android:textStyle="bold" />
                            <RadioButton
                                android:id="@+id/RB_SC"
                                android:layout_weight="1"
                                android:checked="false"
                                android:gravity="center"
                                android:text="SC"
                                android:textColor="@color/dark_gray2"
                                android:textStyle="bold" />
                           <RadioButton
                                android:id="@+id/RB_RFB"
                                android:layout_weight="1"
                                android:checked="false"
                                android:gravity="center"
                                android:text="RFB"
                                android:textColor="@color/dark_gray2"
                                android:textStyle="bold" />                            
                           <RadioButton
                                android:id="@+id/RB_FD"
                                android:layout_weight="1"
                                android:checked="true"
                                android:gravity="center"
                                android:text="FD"
                                android:textColor="@color/dark_gray2"
                                android:textStyle="bold" />
                          </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/GPOConfButtonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lyGPOField"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp" >

                    <Button
                        android:id="@+id/ConfGPOButton"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="4"
                        android:background="@drawable/relative_selector"
                        android:text=" GPO Config " >
                    </Button>
                </LinearLayout>
                    
                <LinearLayout
                    android:id="@+id/EraseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/GPOConfButtonLayout"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp" >

                    <Button
                        android:id="@+id/BEraseNdef"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="4"
                        android:background="@drawable/relative_selector"
                        android:text="Erase NDEF" >
                    </Button>
                </LinearLayout>

                <!-- SRTAG2KL Counter Manager // Code example not activated -->

                <LinearLayout
                    android:id="@+id/CounterLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/EraseLayout"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:visibility="gone" >

                    <Button
                        android:id="@+id/Counter"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="4"
                        android:background="@drawable/relative_selector"
                        android:text="Counter Setup" >
                    </Button>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>