<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MenuSYSFileLRFragment" >

    <RelativeLayout
        android:id="@+id/SYSFileFragTagHeaderFragmentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />

    <!-- "Not available" text view -->

    <TextView
        android:id="@+id/SYSFileFragNotAvailableId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/SYSFileFragTagHeaderFragmentId"
        android:layout_marginTop="@dimen/ti_act_add_txt_top_margin"
        android:text="@string/msf_frag_not_avail_txt"
        android:textSize="@dimen/mcf_frag_not_avail_txt_size"
        android:typeface="serif" />

    <!-- "Available" Relative Layout: includes all other fields -->

    <RelativeLayout
        android:id="@+id/SYSFileFragAvailFileRelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SYSFileFragTagHeaderFragmentId"
        android:layout_marginTop="@dimen/ti_act_add_txt_top_margin" >

        <!-- SYS File Length -->

        <RelativeLayout
            android:id="@+id/SYSFileFragSYSLgthAreaId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/SYSFileFragSYSLgthHeaderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/all_act_SYSLEN_header_txt"
                android:textSize="@dimen/ti_act_add_txt_header_size"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/SYSFileFragSYSLgthFieldId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/SYSFileFragSYSLgthHeaderId"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/mcf_frag_field_left_margin"
                android:textSize="@dimen/ti_act_add_txt_field_size"
                android:typeface="serif" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/SYSFileProdspecificLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SYSFileFragSYSLgthAreaId" >

            <!-- DSFID -->

            <RelativeLayout
                android:id="@+id/SYSFileFragDSFId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/SYSFileFragDSFIdHeaderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/msf_frag_dsfid_protect_header_txt"
                    android:textSize="@dimen/ti_act_add_txt_header_size"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/SYSFileFragDSFIdFieldId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/SYSFileFragDSFIdHeaderId"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/mcf_frag_field_left_margin"
                    android:textSize="@dimen/ti_act_add_txt_field_size"
                    android:typeface="serif" />
            </RelativeLayout>

            <!-- AFI -->

            <RelativeLayout
                android:id="@+id/SYSFileFragAFIAreaId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SYSFileFragDSFId" >

                <TextView
                    android:id="@+id/SYSFileFragAFIHeaderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/msf_frag_afi_protect_header_txt"
                    android:textSize="@dimen/ti_act_add_txt_header_size"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/SYSFileFragAFIFieldId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/SYSFileFragAFIHeaderId"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/mcf_frag_field_left_margin"
                    android:textSize="@dimen/ti_act_add_txt_field_size"
                    android:typeface="serif" />
            </RelativeLayout>

            <!-- memory map -->
            <!-- Memory Size -->

            <RelativeLayout
                android:id="@+id/SYSFileFragMemSizeAreaId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SYSFileFragAFIAreaId" >

                <TextView
                    android:id="@+id/SYSFileFragMemSizeHeaderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/msf_frag_mem_size_header_txt"
                    android:textSize="@dimen/ti_act_add_txt_header_size"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/SYSFileFragMemSizeFieldId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/SYSFileFragMemSizeHeaderId"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/mcf_frag_field_left_margin"
                    android:textSize="@dimen/ti_act_add_txt_field_size"
                    android:typeface="serif" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SYSFileFragMemoryMapAreaId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SYSFileFragMemSizeAreaId" >

                <TextView
                    android:id="@+id/SYSFileFragMemoryMapHeaderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/msf_frag_memorymap_protect_header_txt"
                    android:textSize="@dimen/ti_act_add_txt_header_size"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/SYSFileFragMemoryMapFieldId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/SYSFileFragRFEnableHeaderId"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/mcf_frag_field_left_margin"
                    android:textSize="@dimen/ti_act_add_txt_field_size"
                    android:typeface="serif" />

                <RelativeLayout
                    android:id="@+id/SYSFileFragMemoryMapAreaId1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/SYSFileFragMemoryMapHeaderId"
                    android:layout_marginLeft="@dimen/all_act_tab_left_margin" >

                    <!-- Number of blocks -->

                    <TextView
                        android:id="@+id/SYSFileFragMemoryMapNbBlocksFieldActHeaderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/msf_frag_memorymapblock_protect_header_txt"
                        android:textSize="@dimen/ti_act_add_txt_header_size"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/SYSFileFragMemoryMapNbBlocksFieldActFieldId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/SYSFileFragMemoryMapNbBlocksFieldActHeaderId"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/mcf_frag_field_left_margin"
                        android:textSize="@dimen/ti_act_add_txt_field_size"
                        android:typeface="serif" />

                    <!-- MemoryMapBytesBlocks -->

                    <TextView
                        android:id="@+id/SYSFileFragMemoryMapBytesBlocksHeaderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/SYSFileFragMemoryMapNbBlocksFieldActHeaderId"
                        android:text="@string/msf_frag_memorymapblocksize_protect_header_txt"
                        android:textSize="@dimen/ti_act_add_txt_header_size"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/SYSFileFragMemoryMapBytesBlocksFieldId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/SYSFileFragMemoryMapBytesBlocksHeaderId"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/mcf_frag_field_left_margin"
                        android:textSize="@dimen/ti_act_add_txt_field_size"
                        android:typeface="serif" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <!-- UID -->

        <RelativeLayout
            android:id="@+id/SYSFileFragUIDAreaId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SYSFileProdspecificLayout" >

            <TextView
                android:id="@+id/SYSFileFragUIDHeaderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/msf_frag_uid_header_txt"
                android:textSize="@dimen/ti_act_add_txt_header_size"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/SYSFileFragUIDFieldId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/SYSFileFragUIDHeaderId"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/mcf_frag_field_left_margin"
                android:textSize="@dimen/ti_act_add_txt_field_size"
                android:typeface="serif" />
        </RelativeLayout>

        <!-- Product Code -->

        <RelativeLayout
            android:id="@+id/SYSFileFragProdCodeAreaId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SYSFileFragUIDAreaId" >

            <TextView
                android:id="@+id/SYSFileFragProdCodeHeaderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/msf_frag_prod_code_header_txt"
                android:textSize="@dimen/ti_act_add_txt_header_size"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/SYSFileFragProdCodeFieldId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/SYSFileFragProdCodeHeaderId"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/mcf_frag_field_left_margin"
                android:textSize="@dimen/ti_act_add_txt_field_size"
                android:typeface="serif" />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:id="@+id/separatorRelLayout1"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/SYSFileFragAvailFileRelLayout"
        android:background= "@color/black"
        android:layout_height="1dp"
        android:layout_width="match_parent" />

    <RelativeLayout
        android:id="@+id/SYSFileFragAvailRegisterRelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separatorRelLayout1"
        android:layout_marginTop="@dimen/ti_act_add_txt_top_margin" >


        <RelativeLayout
            android:id="@+id/RLDVRegisterSpecificSection"
            android:layout_width="fill_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_margin="2dp"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:padding="6dip"
            android:paddingLeft="20dp" >

            <ImageView
                android:id="@+id/icTextEdit1"
                android:layout_width="48dp"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="6dip"
                android:contentDescription="m24sr Icon"
                android:src="@drawable/logo_st25_transp" />

            <TextView
                android:id="@+id/secondLine1"
                android:layout_width="fill_parent"
                android:layout_height="26dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/icTextEdit1"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Control ST25 Product registers" />

            <TextView
                style="@style/CodeFont.Big"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/secondLine1"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_toRightOf="@id/icTextEdit1"
                android:gravity="center_vertical"
                android:text="ST Specific Product Features" />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/RLDVRegisterSpecificSection">

            <TableLayout
                android:id="@+id/tablepickupRegister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:shrinkColumns="*"
                android:stretchColumns="*" >
                <TableRow
                    android:id="@+id/REGtableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextViewRegisterList"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="Registers List"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/ti_act_add_txt_header_size"
                        android:textStyle="bold"
                        android:typeface="serif">
                    </TextView>

                    <Button
                        android:id="@+id/BTRegisterRefresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mnf_frag_read_btn_left_margin"
                        android:background="@drawable/relative_selector"
                        android:text=" Read Registers "
                        android:textColor="@color/black"
                        android:textSize="@dimen/basic_button_txt_size"
                        android:textStyle="bold"
                        android:typeface="serif" >
                    </Button>
                    <TextView
                        android:id="@+id/TextViewCmdVersionUsed"
                        android:gravity="center"
                        android:text="Cmd Ver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textSize="@dimen/ti_act_add_txt_header_size"
                        android:textStyle="bold"
                        android:typeface="serif">
                    </TextView>

                    <RadioGroup
                        android:id="@+id/RadioGroup1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/cfgV1"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="IC"
                            android:checked="true"
                            android:onClick="onRadioButtonICClicked"
                            android:textColor="@color/dark_gray2"
                            android:textStyle="bold" />
                        <RadioButton
                            android:id="@+id/cfgV2"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:text="FPGA"
                            android:onClick="onRadioButtonICClicked"
                            android:textColor="@color/dark_gray2"
                            android:textStyle="bold" />
                    </RadioGroup>
                </TableRow>
                  
                <include layout="@layout/dv_register_gpo" />

                <include layout="@layout/dv_register_it_time" />

                <include layout="@layout/dv_register_eh" />

                <include layout="@layout/dv_register_rfmngt" />

                <include layout="@layout/dv_register_enda1ss" />

                <include layout="@layout/dv_register_enda2ss" />

                <include layout="@layout/dv_register_enda3ss" />

                <include layout="@layout/dv_register_enda4ss" />

                <include layout="@layout/dv_register_lock_cfg" />

                <TableRow
                    android:id="@+id/REGtableRowPadding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/TextViewPadding"
                        android:gravity="center"
                        android:text=""
                        android:textSize="@dimen/ti_act_add_txt_header_size"
                        android:textStyle="bold"
                        android:typeface="serif" >
                    </TextView>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </RelativeLayout>

    <TextView
        android:id="@+id/FootNoteTxtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/version_txt_size"
        android:textStyle="normal"
        android:typeface="serif" />

</RelativeLayout>