<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	     <ImageView
	   	    android:id="@+id/iconmail"
	   	    android:layout_width="48dp"
	   	    android:layout_height="fill_parent"
	   	    android:layout_alignParentBottom="true"
	   	    android:layout_alignParentTop="true"
	   	    android:layout_marginRight="6dip"
	   	    android:contentDescription="email Edit Icon"
	   	    android:src="@drawable/email" />

	    <TextView  
	        android:id="@+id/secondLinemail"
	        android:layout_width="fill_parent"
	        android:layout_height="26dip" 
	        android:layout_toRightOf="@id/iconmail"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:singleLine="true"
	        android:ellipsize="marquee"
	        android:text="@string/actiondetailmail"/>

	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        style="@style/CodeFont.Big"
	        android:layout_toRightOf="@id/iconmail"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_above="@id/secondLinemail"
	        android:layout_alignWithParentIfMissing="true"
	        android:gravity="center_vertical"
	        android:text="@string/actionLabelmail"/>
</merge>