<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/icTextEdit"
        android:layout_width="48dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="Text Edit Icon"
        android:src="@drawable/text" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/icTextEdit"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/actiondetailtext" />
    <LinearLayout
        android:layout_above="@id/secondLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        
    <CheckBox android:id="@+id/checkbox_meat_text"
        android:layout_above="@id/secondLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rcds"
        android:onClick="onCheckboxRcdsStorageClicked"/>
        <CheckBox android:id="@+id/checkbox_NdefRcds_text"
        android:layout_above="@id/secondLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In NDEF"
        android:onClick="onCheckboxRcdsNDEF"/>
        </LinearLayout>
    <TextView
        style="@style/CodeFont.Big"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/secondLine"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/icTextEdit"
        android:gravity="center_vertical"
        android:text="@string/actionLabelText" />
    

</merge>