<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/AppVersionTxtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/app_version"
        android:textColor="@color/gray"
        android:textSize="@dimen/version_txt_size"
        android:textStyle="normal"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/AppVersionPrefixTxtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/AppVersionTxtId"
        android:layout_marginRight="@dimen/version_space_size"
        android:layout_alignBottom="@+id/AppVersionTxtId"
        android:text="@string/app_version_prefix"
        android:textColor="@color/gray"
        android:textSize="@dimen/version_txt_size"
        android:textStyle="normal"
        android:typeface="monospace" />

</merge>
