<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<Button
	    android:id="@+id/welcome_go_btn"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/relative_selector"
	    android:onClick="onBtnWWWButtonClick"
   		android:textColor="@color/black"
        android:typeface="serif"
        android:textStyle="bold"
	    android:text="" >
	</Button>

</merge>
