<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<Button 
	    android:id="@+id/BasicBtnId"
	    android:text=""
		android:background="@drawable/relative_selector" 
		android:layout_width="@dimen/basic_button_max_width"
		android:layout_height="@dimen/basic_button_max_height"
		android:maxWidth="@dimen/basic_button_max_width"
		android:maxHeight="@dimen/basic_button_max_height"
   	    android:layout_centerHorizontal="true"
		android:textColor="@color/black"
        android:typeface="serif"
        android:textStyle="bold"
		android:textSize="@dimen/basic_button_txt_size" >
	</Button>
</merge>
